@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'poppins';
}

/* header */

header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position:sticky;
    width: 100%;
    top: 0;
    z-index: 10;
    /* grabient.com */
    background-color: #8EC5FC;
    background-image: ar-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    
}

header input {
    border: none;
    width: 40%;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.206);
}

header div {
    display: flex;
    gap: 20px;
}

header button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    color: white;
}

header button:nth-child(1) {
    background: black;
}

header button:nth-child(2) {
    background: blue;
}

header button:nth-child(3) {
    background: red;
}

.arama{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(128, 128, 128, 0.615);
    /* z-index: 100; */

    /* çocuk elemanı merkeze hizalar. */
    display: none;
    place-items: center;
}
.arama #close-btn{
    cursor: pointer;
    height: 40px;
    position: absolute;
    right: 50px;

}

.arama .aramayeri{
    display: flex;
    width: 80%;
    height: 40px;
    font-size: 20px;
    background: white;
    color: black;
    position: relative;
}
#arama-btn{
    width: 50px;
    height: 25px;
    display: none;
}


@media (max-width:800px){
    .logo{
    font-size:17px;
}
header input{
    display: none;
}

#arama-btn{
    display: block;
}
header button {
    padding: 5px ;
    border: none;
    border-radius: 8px;
    font-size: 10px;
    font-weight: 600;
    cursor: pointer;
    color: white;
}

}

/* categories */

section {
    padding: 50px;
}

.categories {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
}

.category {
    
    min-width: 200px;
    max-width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

@media (max-width:800px){
    .categories{
        justify-content: center;
    }
    .category{
        max-width: 150px;
        min-width: 200px;
    }

    .category h2{
        font-size: 13px !important;
    }
}


.category img {
    width: 100%;
    border-radius: 10px;
}

.category h2 {
    position: absolute;
    bottom: 10px;
    background: white;
    border-radius: 10px;
    font-size: 18px;
    padding: 10px;
}

/* ÜRÜNLER */

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 120px;
    margin-top: 40px;
}

.card {
    max-width: 250px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 9px;
    border-radius: 10px;
    text-align: center;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;

}

@media (max-width:800px){

    h1{
        text-align: center;
    }
    .products{
        justify-content: center;
    }
    .card{
        max-width: 150px;
        min-width: 200px;
    }

    .card h4{
        font-size: 13px !important;
    }

    .card .info, .card .info button{
        font-size:11px;
    }
    
}

.card .img-wrapper{
    width: 100%;
    height: 200px;
}
.card img {
    width: 100%;
    height: 100%;
    justify-content: contain;
    border-radius: 10px;
}

.card .info {
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 6px;
}

.card .info span {
    color: yellowgreen;
}

.card .info button {
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    background-color: #8EC5FC;
    background-image: ar-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    transition: filter 0.4s;
    cursor: pointer;
}

.card .info button:hover {
    filter: drop-shadow(0 0 20px pink);

}



/* sepet modal */

.modal-wrapper{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(128, 128, 128, 0.615);
    z-index: 100;

    /* çocuk elemanı merkeze hizalar. */
    display: none;
    place-items: center;
}
.active{
    display: grid;
    
}
.modal{
background: white;
width: 70%;
height: 60%;
border-radius: 10px;
padding: 30px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
gap: 40px;

}

#btn-wrapper{
    display: flex;
    width: 100%;
    justify-content: end;
}

#count, #price{
    color:rgb(41, 13, 131) ;
    font-weight: bold;

}



#btn-wrapper img{
    width: 60px;
    cursor: pointer;
    transition: all 0.3s;
}

#btn-wrapper img:hover{
    scale: 0.95;
    filter: drop-shadow(0 0 20px blue);
}

#list{
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding: 10px;
    gap: 30px;
    width: 100%;
    height: 100%;
}

#list .item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

#list .item img{
    width: 60px;
    border-radius: 7px;
}

#list .item #delete-img{
    width: 30px;
    cursor: pointer;
    transition: all 0.3s;
}

#list .item #delete-img:hover{
    transform: rotate(15deg);
}